{
  "name": "express-generator-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "font-awesome": "^4.7.0",
    "http-errors": "~1.6.3",
    "jquery": "^3.7.0",
    "mongoose": "^5.13.8",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.16.1"
  },
  "engines": {
    "node": ">=14 <15"
  }
}
