body {
    background-color: #cccccc;
    font-family: Arial;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav {
    max-width: 1000px;
    margin: auto;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(83, 81, 81);
    background-color: rgba(110, 105, 105, 0.637);
    font-family: Arial;
    list-style: none;
}
        
.nav_list {
    display: inline;
    padding: 30px;
}

footer {
    text-align: center;
    font-size: 75%;
}

.content {
    max-width: 1000px;
    margin: auto;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(83, 81, 81);
    background-color: #b9b0b0;
}

.text {
    max-width: 900px;
    margin: auto;
}

form {
    max-width: 900px;
    margin: auto;
}

.form_text {
    max-width: 900px;
    margin: auto;
}

.form_title{
    font-size: 150%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px;
  }

.item1 {
    grid-column: 1;
    grid-row: 1;
  }

.item2 {
    grid-column: 1;
    grid-row: 2;
  }

.item3 {
    grid-column: 2;
    grid-row: 1;
  }

.item4 {
    grid-column: 2;
    grid-row: 2;
  }

.item5 {
    grid-column: 1;
    grid-row: 3;
  }

 .item6 {
    grid-column: 1;
    grid-row: 4;
  }

.item7 {
    grid-column: 2;
    grid-row: 3;
  }

.item8 {
    grid-column: 2;
    grid-row: 4;
  }

.item9 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item10 {
    grid-column: 1;
    grid-row: 5;
}

.item11 {
    grid-column: 2;
    grid-row: 5;
  }

.item12 {
    grid-column: 1;
    grid-row: 6;
}

.item13 {
    grid-column: 1;
    grid-row: 7;
}